<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Equations</title>
</head>
<body>
    <p><b>🧪 Balancing Equations</b></p>
    <p>
        <ul>
            <li>H<sub>2</sub> + CL<SUb>2</SUb> = HCL</li>
            <li>Na + CL<sub>2</sub> = NaCl</li>
            <li>CaCO<sub>3</sub> = CaO + CO<sub>2</sub></li>
            <li>KClO<sub>3</sub> = KCl + O<sub>2</sub></li>
            <li>Fe<sub>2</sub>O<sub>3</sub> + H<sub>2</sub> = Fe + H<sub>2</sub>O</li>
            <li>N<sub>2</sub> + H<SUb>2</SUb> = NH<sub>3</sub></li>
            <li>Al + O<sub>2</sub> = Al<sub>2</sub>O<sub>3</sub></li>
            <li>Zn + H<sub>2</sub>SO<sub>4</sub> = ZnSO<sub>4</sub> + H<sub>2</sub></li>
            <li>CH<sub>4</sub> + O<sub>2</sub> = CO<sub>2</sub> + H<sub>2</sub>O</li>
            <li>C<sub>6</sub>H<sub>12</sub>O<sub>6</sub> + O<sub>2</sub> = CO<sub>2</sub> + H<sub>2</sub>O</li>
        </ul>
    </p>

    <p>
        <b>🧮 Math Expressions</b>

        <ul>
            <li>x<sup>2</sup> + y<sup>2</sup> = z<sup>2</sup></li>
            <li>a<sup>2</sup> - b<sup>2</sup> = (a - b)(a + b)</li>
            <li>E = mc<sup>2</sup></li>
            <li>x<sup>3</sup> - y<sup>3</sup> = (x - y)(x<sup>2</sup> + xy + y<sup>2</sup>)</li>
            <li>(a + b)<sup>2</sup> = a<sup>2</sup> + 2ab + b<sup>2</sup></li>
            <li>(x + y)<sup>3</sup> = x<sup>3</sup> + 3x<sup>2</sup>y + 3xy<sup>2</sup> + y<sup>3</sup></li>
            <li>10<sup>4</sup> = 10000</li>
            <li>5<sup>2</sup> = 25</li>
            <li>(a - b)<sup>2</sup> = a<sup>2</sup> - 2ab + b<sup>2</sup></li>
            <li>x<sup>5</sup> ÷ x<sup>2</sup> = x<sup>3</sup></li>
        </ul>
    </p>
    
</body>
</html>